<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Controle</title>
    <link rel="stylesheet" href="css/painel.css">
</head>
<body>
    <header>
        <h1>Painel de Controle</h1>
    </header>
    <main>
        <section id="filter-section">
            CAMPO FILTRO:
            <input type="text" id="filter-input" placeholder="Campo filtro...">
            <button id="view-all-button">Visualizar Todos / Atualizar</button>
        </section>
        <section id="data-list-section">
            CONTATOS:
            <ul id="data-list"></ul>
        </section>
        <section id="details-section">
            DETALHES:
            <div id="details"></div>
            <img id="photo" src="" alt="Foto Enviada">
        </section>
    </main>
    <script src="js/script.js"></script>
</body>
</html>